[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/props/Parchment.gd" type="Script" id=1]
[ext_resource path="res://src/props/TimerBar.gd" type="Script" id=2]
[ext_resource path="res://src/assets/WhiteRect.png" type="Texture" id=3]
[ext_resource path="res://src/assets/BlackRect.png" type="Texture" id=4]
[ext_resource path="res://src/assets/Props/parchment/Parchemin.png" type="Texture" id=5]

[node name="Parchment" type="Node2D"]
script = ExtResource( 1 )

[node name="ParchmentSprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Sprite1" type="Sprite" parent="ParchmentSprite"]
position = Vector2( 0, -69 )

[node name="Sprite2" type="Sprite" parent="ParchmentSprite"]

[node name="Sprite3" type="Sprite" parent="ParchmentSprite"]
position = Vector2( 0, 72 )

[node name="TimerBar" type="Line2D" parent="."]
position = Vector2( -48, -152 )
points = PoolVector2Array( 0, 0, 100, 0 )
width = 20.0
default_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )
bar_size = 100

[node name="RecipieTime" type="Timer" parent="."]

[node name="TextureProgress" type="TextureProgress" parent="."]
visible = false
margin_left = -88.0
margin_top = 96.0
margin_right = 82.0
margin_bottom = 250.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )

[node name="ResetTimer" type="Timer" parent="."]

[connection signal="time_to_die" from="TimerBar" to="." method="_on_TimerBar_time_to_die"]
[connection signal="timeout" from="RecipieTime" to="TimerBar" method="_on_RecipieTime_timeout"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_ResetTimer_timeout"]
