[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/agent/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/props/ingredients/StardustProvider.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/screens/Main.gd" type="Script" id=3]
[ext_resource path="res://src/props/Cauldron.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/assets/BackGround.png" type="Texture" id=5]
[ext_resource path="res://src/props/Parchment.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/props/ingredients/BatWingsProvider.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/props/Portal.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/props/ingredients/DragonTongProvider.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/props/ingredients/ToadProvider.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/props/ingredients/GoatProvider.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/screens/UI.tscn" type="PackedScene" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 484, 128 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 129, 145 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="BackGround" type="Sprite" parent="."]
position = Vector2( 512, 301 )
scale = Vector2( 0.533, 0.56 )
texture = ExtResource( 5 )

[node name="Parchment" parent="BackGround" instance=ExtResource( 6 )]
position = Vector2( -555.347, -234.522 )

[node name="Floor" type="Area2D" parent="." groups=["floor"]]
position = Vector2( 0, 264 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 468, 208 )
shape = SubResource( 1 )

[node name="Portal" parent="." instance=ExtResource( 8 )]
position = Vector2( 256, 392 )

[node name="IngredientsZone" type="YSort" parent="."]
position = Vector2( -64, 32 )

[node name="Ingredients" type="Node2D" parent="IngredientsZone"]

[node name="DragonTongProvider" parent="IngredientsZone/Ingredients" instance=ExtResource( 9 )]
position = Vector2( 744, 176 )

[node name="BatWingsProvider" parent="IngredientsZone/Ingredients" instance=ExtResource( 7 )]
position = Vector2( 568, 264 )

[node name="ToadProvider" parent="IngredientsZone/Ingredients" instance=ExtResource( 10 )]
position = Vector2( 800, 280 )

[node name="StardustProvider" parent="IngredientsZone/Ingredients" instance=ExtResource( 2 )]
position = Vector2( 856, 184 )

[node name="GoatProvider" parent="IngredientsZone/Ingredients" instance=ExtResource( 11 )]
position = Vector2( 928, 368 )

[node name="PlayerIngredientPosition" type="Position2D" parent="IngredientsZone"]
position = Vector2( 704, 384 )

[node name="IngredientArea" type="Area2D" parent="IngredientsZone" groups=["ingredient_area"]]
position = Vector2( 800, 152 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="IngredientsZone/IngredientArea"]
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 504, 472 )

[node name="CauldronZone" type="YSort" parent="."]

[node name="Cauldrons" type="YSort" parent="CauldronZone"]

[node name="Cauldron" parent="CauldronZone/Cauldrons" instance=ExtResource( 4 )]
position = Vector2( 176, 576 )

[node name="UI" parent="." instance=ExtResource( 12 )]

[connection signal="mouse_entered" from="Floor" to="." method="_on_Floor_mouse_entered"]
[connection signal="mouse_exited" from="Floor" to="." method="_on_Floor_mouse_exited"]
[connection signal="started_moving" from="Player" to="." method="_on_Player_started_moving"]
