[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/agent/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/props/Ingredient.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 521, 173 )

[node name="Main" type="Node2D"]

[node name="Floor" type="Area2D" parent="." groups=["floor"]]
position = Vector2( 0, 264 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 511, 163 )
shape = SubResource( 1 )

[node name="Ingredients" type="Node2D" parent="."]

[node name="Ingredient" parent="Ingredients" instance=ExtResource( 2 )]
position = Vector2( 728, 176 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 344, 360 )
