[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/screens/UI_score.gd" type="Script" id=1]
[ext_resource path="res://src/assets/Themes/UI.tres" type="Theme" id=2]
[ext_resource path="res://src/assets/menu---assets/yeux02_tips.png" type="Texture" id=4]
[ext_resource path="res://src/assets/menu---assets/uxui_panneau.png" type="Texture" id=5]
[ext_resource path="res://src/assets/menu---assets/ames.png" type="Texture" id=6]
[ext_resource path="res://src/assets/menu---assets/ui_tissu2.png" type="Texture" id=7]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
process_priority = -6
position = Vector2( 890, 524 )
scale = Vector2( 0.8, 0.6 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = 797.0
margin_top = 520.0
margin_right = 854.0
margin_bottom = 548.0
theme = ExtResource( 2 )
text = "Score :"

[node name="Score" type="Label" parent="."]
margin_left = 867.0
margin_top = 521.0
margin_right = 1010.0
margin_bottom = 549.0
theme = ExtResource( 2 )
text = "0"

[node name="Sprite" type="Sprite" parent="."]
process_priority = 10
position = Vector2( 916, 532 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="tissu" type="Sprite" parent="HBoxContainer"]
position = Vector2( 509.25, 39.75 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="ame3" type="Sprite" parent="HBoxContainer"]
position = Vector2( 547.25, 40.75 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="ame2" type="Sprite" parent="HBoxContainer"]
position = Vector2( 507, 41 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )

[node name="ame1" type="Sprite" parent="HBoxContainer"]
position = Vector2( 471, 40 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 6 )
