[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/screens/menu/Tuto_02.gd" type="Script" id=1]
[ext_resource path="res://src/assets/fonts/Play.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/assets/menu---assets/tuto_02.png" type="Texture" id=3]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1037.0
margin_bottom = 614.0
color = Color( 0.65098, 0.317647, 0.317647, 1 )

[node name="Frame12" type="Sprite" parent="ColorRect"]
position = Vector2( 511, 301 )
scale = Vector2( 0.534375, 0.557408 )
texture = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 591.0
margin_top = 360.0
margin_right = 812.0
margin_bottom = 575.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 171.0
margin_bottom = 165.0
custom_constants/separation = 10

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
margin_right = 121.0
margin_bottom = 115.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0.25098, 0.184314, 0.219608, 1 )
custom_colors/font_color_hover = Color( 0.65098, 0.196078, 0.317647, 1 )
custom_colors/font_color_pressed = Color( 0.145098, 0.0627451, 0.105882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "begin"
flat = true

[connection signal="button_up" from="MarginContainer/VBoxContainer/Play" to="." method="_on_PlayButton_button_up"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
